/* global styles */
body {
  margin: 0;
  padding: 0;
  position: relative;
  font-family: 'Raleway';
  color: #2c3531
}

h2 {
  font-size: 40px;
  margin-top: 40px;
}

a {
  text-decoration: none;
}

.icon-margin {
  margin: 5px;
}

.nav-bar {
  background-color: white;
  height: 75px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 3;
  padding-top: 5px;
}

hr.rounded {
  border-top: 3px solid #E0E0E0;
  border-radius: 5px;
  width: 60%;
}

/* hero/top section */

.hero-background {
  background-color: #d1e8e2;
  animation: hero-background 0.25s linear;
}

.hero-title {
  display: flex;
  padding: 20px;
  text-align: center;
}

@keyframes hero-background {
  to {
    background-color: #116466;
  }
}

  .hero-heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
  }

  #hero-bounce {
    margin-left: 10px;
    animation: bounce 3s infinite;

    /* override defaults */
    animation-play-state: running;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    animation-fill-mode: forwards;
  }

  @keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
      transform: translateY(50);
    }
    40% {
      transform: translateY(20px);
    }
    60% {
      transform: translateY(35px);
    }
  }

  .hero-logo {
    animation: hero-logo 0.25s steps(50, end);
    position: fixed;
    top: 240px;
    width: 450px; /* Initial width */
    overflow: hidden;
    z-index: 4;
  }

  @keyframes hero-logo {
    from {
      width: 450px;
    }
    to {
      width: 100px;
      top: 10px;
    }
  }

  .hero-border-box {
    animation: hero-border-box 0.25s steps(50, end);
    position: fixed;
    top: 220px;
    width: 500px; /* Initial width */
    height: 250px;
    overflow: hidden; /* Hide overflow during animation */
    z-index: 1;
    border: 15px double #d9b08c;
    border-radius: 20px;
  }

  @keyframes hero-border-box {
    from {
      width: 500px;
    }
    to {
      width: 110%;
      height: 110%;
      top: 50px;
    }
  }

  .hero-about {
    margin: 20px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    color: white;

    .portrait-image {
      min-width: 300px;
      height: auto;
    }

    #about-text {
      flex: 1;
      min-width: 300px;
    }

    .experience {
      display: flex;
      justify-content: left;
      align-items: center;
    }

  }

/* technical section */

.technical {
  height: 350px;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 20px;

  p {
    text-align: center;
    padding-left: 30px;
    padding-right: 30px;
  }

  strong {
    font-weight: 900;
  }
}

  .falling-shapes {
    display: flex;
    width: 100%;
    justify-content: space-around;
  }

  .falling-shapes.active > span {
    animation: bounce-in-right 2s ease;
  }

  @keyframes bounce-in-right {
    0% {
      opacity: 0;
      transform: translateY(-2000px);
    }
    60% {
      opacity: 1;
      transform: translateY(30px);
    }
    80% { transform: translateY(-10px); }
    100% { 
      opacity: 1; 
      transform: translateY(0);
    }
  }

  #icon-1, #icon-2, #icon-3, #icon-4, #icon-5, #icon-6, #icon-7, #icon-8 {
    animation-iteration-count: 1;
    opacity: 0;
    animation-fill-mode: forwards;
  }

  #icon-1, #icon-4 {
    animation-delay: 0s;
  }

  #icon-2, #icon-5, #icon-6, #icon-8 {
    animation-delay: 1s;
  }

  #icon-3, #icon-7 {
    animation-delay: 0.5s;
  }

/* testimonials section */

.testimonials {
  background-color: #d9b08c;
  height: 100%;
  padding: 20px;
  text-align: center;

  .quotes-container {
    width: 75%;
    border: 3px solid #E0E0E0;
    height: 300px;
    position: relative;
    margin: auto;
    overflow: hidden;
    border-radius: 20px;
    background-color: white;
    box-shadow: 10px 5px 5px #E0E0E0;
    margin-top: 40px;
  }
  
  .quote-1 {
    position: absolute;
    top: 0px;
  }
  
  .quote-2 {
    position: absolute;
    top: 300px;
    opacity: 0;
  }
  
  .quote-3 {
    position: absolute;
    top: 600px;
    opacity: 0;
  }
  
  .quote {
    background-image: url("./public/quote.jpg");
    background-position: center top;
    background-size: cover;
    margin: auto;
  }

  .testimonial-icon {
    width: 10%;
  }
}

/* projects section */

  .projects-subtitle {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  h2 {
    text-align: center;
  }

  .project-image {
    width: 600px;
    height: auto;
  }

  .parent {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: stretch;
    align-content: center;
  }

  .child {
    flex-grow: 1;
    max-width: 600px;
    border: 1px solid #E0E0E0;
    border-radius: 20px;
    background-color: white;
    box-shadow: 10px 5px 5px #E0E0E0;
    margin-top: 40px;
    margin-bottom: 20px;

    display: flex;
    padding: 10px;
  }

  .title {
    font-size: 30px;
    font-weight: 900;
  }

  .subtitle {
    font-size: 24px;
    font-weight: 700;
  }

  .button-container {
    display: flex;
    justify-content: center;
    gap: 20px;
  }

  .button {
    width: 100px;
    height: 50px;
    font-size: 20px;
    background-color: #116466;
    color: white;
    cursor: pointer;
  }

.footer {
  display: flex;
  justify-content: center;
  background-color: #116466;
  color: white;
  margin-top: 20px;

  p {
    text-align: center;
  }
}


@media only screen and (max-width: 600px) {

  .hero-logo {
    width: 250px;
    top: 280px;
  }

  @keyframes hero-logo {
    from {
      width: 250px;
    }
    to {
      width: 100px;
      top: 10px;
    }
  }

  .hero-border-box {
    width: 300px;
  }

  @keyframes hero-border-box {
    from {
      width: 300px;
    }
    to {
      width: 110%;
      height: 110%;
      top: 50px;
    }
  }

  #about-heading {
    font-size: 30px;
    margin-top: 5px;
  }

  .nav-bar-content {
    display: flex;
    justify-content: left;
    gap: 15px;
  }

  .icon.icon-margin.fa-4x {
    font-size: 2em;
    margin-right: -20px;
    margin-left: 20px;
  }

  .icon.icon-margin.fa-3x {
    font-size: 2em;
    margin-right: -20px;
    margin-left: -15px;
  }

  .portrait-image {
    width: 40%;
  }
  
  .header {
    padding-left: 10%;
    padding-right: 10%;
  }

  .testimonials .testimonial-icon {
    width: 20%;
  }

  .testimonials {
    .quotes-container {
      height: 60vh;
    }

    .quote-2 {
      top: 60vh;
    }
    
    .quote-3 {
      top: 120vh;
    }
  }

  .projects {
    .project-image {
      width: 80vw;
    }
    .child {
      margin: 15px;
      padding: 15px;
    }
  }

  .quote {
    padding-left: 5%;
    padding-right: 5%;
  }

  .headshot {
    width: 90%;
    height: auto;
  }
}

:root * {
  /* Gloabally pause animationa and bind to scroll */
  animation-play-state: paused;
  animation-delay: calc(var(--scroll) * -1s);
  animation-iteration-count: 1;
  animation-fill-mode: both;
}